{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/gateway.mjs": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/gateway" }
  ]
}
